#!/bin/bash -l

# Standard output and error:
##SBATCH -o ./sfincsJob.out.%j
##SBATCH -e ./sfincsJob.err.%j
# Initial working directory:
#SBATCH -D ./
# Job Name:
#SBATCH -J sfincs

# Queue (Partition):
##SBATCH --partition=express

#SBATCH --nodes=2
#SBATCH --ntasks-per-node=48
# for OpenMP:
#SBATCH --cpus-per-task=2
# Wall clock limit:
#SBATCH --time=00:20:00

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
# For pinning threads correctly:
export OMP_PLACES=cores

srun /u/mlan/sfincs/fortran/version3/sfincs -ksp_view -mat_mumps_icntl_14 20
